***1.11 Danh sách Type Phone Call***
----
  Danh sách tất cả loại Phone Call

* **URL**

  /{domain}/api/v1/type-phone-call

* **Method:**

  `GET`
  
*  **URL Params**

* **Success Response:**
  
  * **Code:** 200 <br />
    **Content:** 
    ```
{
    "error": 0,
    "message": "Success",
    "count": 4,
    "data": [
        {
            "id": 4,
            "name": "Xác nhận lịch hẹn"
        },
        {
            "id": 5,
            "name": "Chăm sóc sau dịch vụ"
        },
        {
            "id": 6,
            "name": "Hẹn lịch tái khám"
        },
        {
            "id": 7,
            "name": "Hỏi khách hàng thêm thông tin"
        }
    ]
}
    ```
 
* **Error Response:**


  * **Code:** 401 UNAUTHORIZED <br />
    **Content:** 
    ```
    {
      "type": "access_token",
      "message": "token seems to have expired or invalid"
    }

    ```

* **Sample Call:**


* **Notes:**

